# ASP.NET Core (.NET Framework)
# Build and test ASP.NET Core projects targeting the full .NET Framework.
# Add steps that publish symbols, save build artifacts, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/dotnet-core

trigger:
- master

stages:
- template: templates/build.yml
  parameters:
    solution: '**/*.sln'
    buildPlatform: 'Any CPU'
    buildConfiguration: 'Release'
- template: templates/create-db-container.yml
  parameters:
    azureSubscription: 'Visual Studio Enterprise Subscription(3d5606e1-6371-4322-b08d-b12fc3b3669f)'
    resourceGroup: 'blogrs'
    location: 'southcentralus'
    container: 'blog-pg-115'
- template: templates/deploy-db-changes.yml
  parameters:
    sourcePath: '$(Build.Repository.LocalPath)/src/'
    containerHost: 'blog-pg-115.southcentralus.azurecontainer.io'
- template: templates/deploy-web-changes.yml
  parameters:
    azureSubscription: 'Visual Studio Enterprise Subscription(3d5606e1-6371-4322-b08d-b12fc3b3669f)'
    resourceGroup: 'blogrs'
    location: 'southcentralus'
    appServiceName: 'blogappsvc'
    sku: 'FREE'
    webAppName: 'blogwebapi'
    dotNetCoreRuntime: 'DOTNETCORE|3.1'