stages:
- stage: DeployPostgreSQL
    displayName: 'Deploy PostgreSQL'
    dependsOn: BuildQA
    condition: Succeeded('BuildQA')
      
    pool:
      vmImage: 'ubuntu-latest'

    jobs:
      - job:
        displayName: 'Create PG Container'
        steps:
        - task: Bash@3
          displayName: 'Azure Container Instance'
          inputs:
            targetType: inline
            script: |
              echo 'Create Container'